<!--<!Doctype html>
<html>
<head>
	<title>Boulos Azar Project</title>
	
	<style>
		body{
			background-image: url(prroj.jpg);
			background-attachment: fixed;
			background-size: 100% 100%;
		
		}
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		.banner{
			width:100%;
			height:100vh;
			background-image: linera-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(prroj.jpg);
			background-size: cover;
			background-position: center;
		
		}
		
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.logo{
			width: 120px;
			cuesor: pointer;
		}
		
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
		}
		
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: #009688;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		
		.navbar ul li:hover::after{
			width: 100%;
		}
		
		.content{
			width: 100%;
			posotion: absolute;
			top: 50%;
			transform: translateY(35%);
			text-align: center;
			color: #fff;
		}
		
		.content h1{
			font-size: 70px;
			margin-top: 80px;
		}
		
		.content p{
			margin: 20px auto;
			font-weight: 100;
			line-height: 25px;
		}
		
		button{
			width: 200px;
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border: 2px solid #009688;
			background: transparent;
			color: #fff;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}
		
		span{
			background: #009688;
			height: 100%;
			width: 0;
			border-radius: 25px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: -1;
			transition: 0.5s;
		}
		
		button:hover span{
			width: 100%;
		}
		
		button:hover{
			border: none;
		}
	</style>
</head>

<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo-300x205.png" class="logo">
			<ul>
				<li><a href="CV2.html">curriculum vitae</a></li>
				<li><a href="schedule.html">Schedule</a></li>
			</ul>
		</div>
		
		<div class="content">
			<h1>Boulos Fouad Azar</h1>
			<p>please click on the buttons above to explore my web page.<br>hope you enjoy !</p><br>
			
			<div>
				<a href="contactUs.html"><button type="button"><span></span>Contact Us</button></a>
			</div>
		</div>
	</div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boulos Azar Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
		
        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(prroj.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
			cursor: default;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
			margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="C:\Users\User\Desktop\CSC360 Final project\Brand Boulos.png" class="logo">
            <ul>
                <li><a href="CV2.html">curriculum vitae</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Boulos Fouad Azar</h1>
            <p>Click on the buttons and links to explore the page.</p><br>

            <div>
				<a href="contactUs.html"><button type="button"><span></span>Contact Us</button></a>
				<a href="quiz.html"><button type="button"><span></span>QUIZ</button></a>
			</div>
        </div>
    </div>
</body>
</html>
